# oefaBackend

./: README.md
sirte-backend/: .classpath  .project  pom.xml
sirte-backend/src/main/java/pe/gob/oefa/: Application.java  JbossApplication.java
sirte-backend/src/main/java/pe/gob/oefa/ws/: RptaBcBean.java  WSCMSComponentService.java  (+6 more)
sirte-backend/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  banner.txt  log4j2.xml  mybatis-config.xml
sirte-backend/src/main/resources/alfresco/siged/: cnxAlfresco.properties
sirte-backend/src/main/resources/mappers/: ComboMapper.xml  DependienteCorreoMapper.xml  DependienteMapper.xml  EmoMapper.xml  ParametroMapper.xml  PersonaMapper.xml  SSTReporteVacunasMapper.xml  SigaTerceroLocadorMapper.xml  UserMapper.xml
sirte-backend/src/main/resources/templates/docx/: Anexo02.docx  Modelo de acta -lineamientos.docx  templateActa - copia - copia.DOCX  templateActa - copia.DOCX  templateActa_bkp.DOCX  templateAnexo02.DOCX  templateReportePN - copia.DOCX  templateReportePN.DOCX  templateReportePN_14052020.DOCX
sirte-backend/src/main/resources/templates/email/: alerta-dosis.vm  control_posterior_envio.vm  recordatorio.vm  solicitud-actualizacion.vm  solicitud-aviso-pendiente.vm  solicitud-cancelacion-oefa.vm  solicitud-rechazo.vm
sirte-backend/src/main/resources/templates/xls/: participante.xlsx  reunion.xlsx  solicitud.xlsx
sirte-canonical/: .classpath  .project  pom.xml
sirte-canonical/src/main/java/pe/gob/oefa/adapter/: ComboAdapter.java  GridAdapter.java
sirte-canonical/src/main/java/pe/gob/oefa/dto/core/: BaseRestDTO.java  ComboDTO.java  EmailDTO.java  EmailMetaDataDTO.java  ParametroDTO.java  UserDTO.java
sirte-canonical/src/main/java/pe/gob/oefa/dto/json/: ErrorResponse.java  ErrorType.java  FilterErrorResponse.java
sirte-canonical/src/main/java/pe/gob/oefa/dto/security/: DashboardRequest.java  DashboardResponse.java  LoginDTO.java  MenuResponse.java
sirte-canonical/src/main/java/pe/gob/oefa/dto/web/: ConstantesWeb.java  GridBaseDTO.java  RespuestaErrorDTO.java
sirte-canonical/src/main/java/pe/gob/oefa/model/core/: CollectionResponse.java  ComboBaseResponse.java  EnvioCorreoParticipanteResponse.java  ResponseBase.java
sirte-canonical/src/main/java/pe/gob/oefa/model/json/: ActaCombosResponse.java  ActaDataGridResponse.java  ActaFiltroRequest.java  ActaRequest.java  ActaResponse.java  ActividadRequest.java  ActividadResponse.java  ArchivoSigedRequest.java  AreaBaseSigedResponse.java  AreaSigedResponse.java  AsAreaRequest.java  AsAreaResponse.java  BaseRequest.java  CalendarioCombosResponse.java  CalendarioDataGridResponse.java  CambioEstadoRequest.java  CambioEstadoResponse.java  CarreraCombosResponse.java  CarreraGridResponse.java  CarreraRequest.java  CarreraResponse.java  CatalogoFiltroRequest.java  CatalogoRequest.java  CatalogoResponse.java  CategoriaNivelRequest.java  CategoriaNivelResponse.java  CategoriaRequest.java  CategoriaResponse.java  ColegioRequest.java  ColegioResponse.java  ComboResponse.java  ContratoRequest.java  ContratoResolucionRequest.java  ContratoResolucionResponse.java  ContratoResponse.java  ControlPosteriorItemRequest.java  ControlPosteriorItemResponse.java  ControlPosteriorReqRequest.java  ControlPosteriorReqResponse.java  ControlPosteriorRequest.java  (+146 more)
sirte-canonical/src/main/java/pe/gob/oefa/util/: Constantes.java  CustomCalendarSerializer.java  CustomDateSerializer.java  CustomDateTimeReporteSerializer.java  CustomDateTimeSerializer.java  CustomTimeSerializer.java  DateUtil.java  ExcelUtil.java  GenericUtil.java  IVCalendar.java  JSONUtils.java  PasswordUtil.java  ZipDirectoryUtil.java
(+331 files in other folders)
