database.jndi.sirte=java:jboss/sgcoresys-ds

# Banner image file location (jpg or png can also be used).
spring.banner.location=classpath:/resources/banner.txt

# Banner text resource location.
spring.banner.image.location=classpath:/resources/joker.jpg

#spring.devtools.livereload.enabled= false
#Set false to disable live reload.


server.contextPath = /vacunas-backend
server.port = 8080
security.basic.enable = false
security.ignored=/**

server.servlet-path=/*
 

template.email.participante.invitacion = templates/email/participante-invitacion.vm
template.email.encargado.recurso = templates/email/encargado-recurso.vm
template.email.encargado.sala = templates/email/encargado-sala.vm
template.email.solicitud.aviso = templates/email/solicitud-aviso.vm
template.email.solicitud.aviso.pendiente = templates/email/solicitud-aviso-pendiente.vm

template.email.solicitud.recordatorio = templates/email/recordatorio.vm
template.email.solicitud.encuesta = templates/email/encuesta.vm
template.email.aviso.reunion.terminar = templates/email/reunion-terminar.vm
template.email.solicitud.rechazo = templates/email/solicitud-rechazo.vm

template.email.resolucion.contrato = templates/email/resolucion-contrato.vm

template.email.alerta.dosis = templates/email/alerta-dosis.vm

mail.smtp.host=10.1.1.99
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.socketFactory.port=9587
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=9587
mail.smtp.ssl.trust=*
mail.username=prueba01@oefa.pe
mail.password=redhat
email.protocolo=smtp
email.from= aplicaciones@oefa.gob.pe


#templates para solicitud
template.excel.solicitud=templates/xls/solicitud.xlsx
template.excel.reunion=templates/xls/reunion.xlsx
template.excel.participante=templates/xls/participante.xlsx
template.excel.reporte.vacunados=templates/xls/reporte_vacunados.xlsx
template.word.reporte.pn=templates/docx/templateReportePN.DOCX

template.word.reporte.pj=templates/docx/templateReportePJ.DOCX

##SIRTE LINEAMIENTOS
lineamientos.cter = documentos/REGLAMENTO_TERCEROS_CTER.pdf

##SIRTE DJI
lineamientos.dji = documentos/dji.pdf

template.email.solicitud=templates/vm/solicitud.vm
servicioExterno.rest.readTimeout=500000
servicioExterno.rest.connectTimeout=500000


sufijo.correo=@oefa.gob.pe

invite.ics=invite.ics

cron.fixed.rate=60000

template.email.creacion.usuario = templates/email/creacion-usuario.vm
template.email.solicitud.actualizacion = templates/email/solicitud-actualizacion.vm
template.email.solicitud.modificacion = templates/email/solicitud-modificacion.vm
template.email.solicitud.actualizacion.admin = templates/email/solicitud-actualizacion-admin.vm
template.email.solicitud.modificacion.admin = templates/email/solicitud-modificacion-admin.vm
template.email.solicitud.cancelacion.oefa = templates/email/solicitud-cancelacion-oefa.vm

template.email.resultado.solicitud = templates/email/resultado_solicitud.vm
template.email.solicitud.cancelacion = templates/email/solicitud-cancelacion.vm
template.email.control.posterior.envio = templates/email/control_posterior_envio.vm
template.email.control.posterior.observado = templates/email/control_posterior_observado.vm
template.email.confirma.postulacion = templates/email/confirma_postulacion.vm


######################################################################################
##########SIRTE
#####DESARROLLO
####ALFRESCO DESARROLLO
alfresco.entorno=SIARRHH
alfresco.ws.base=http://10.1.1.117:8280
#SIRTE
alfresco.ws=${alfresco.ws.base}/WS_CMS/ws_cms?wsdl
alfreco.key=SIARRHH20160602hv8SOAJ258XCVsYHGFGSjic113akl11487HBCn0602
alfreco.inner.sirte=
#SIGA
alfresco.ws.siga=${alfresco.ws.base}/WS_CMS/ws_cms?wsdl
alfreco.key.siga=SIGA20180623GT4vdeceMMAoGA1UEBxMDTi9BMRswGQYRLZRKE058573128
#SIGED
alfresco.ws.siged=${alfresco.ws.base}/WS_CMS/ws_cms?wsdl
alfreco.key.siged=SIGEDMIIDjjCCAvegAwIBAgIBAjANBgkqhkiG9w0BAQQFADCBijELMAkGA1UEBhMCVVMx
####URL DE APLICACION
urlAplicativo=https://desarrollo.oefa.gob.pe/vacunas-frontend
####SERVICIOS WEB SSO
servicioExterno.sso.base=https://desarrollo.oefa.gob.pe/sso2
servicioExterno.sso.dev.path =${servicioExterno.sso.base}/OefaAdmSeg/personas
servicioExterno.sso.findPersonaXDni = ${servicioExterno.sso.dev.path}/RecuperarPersonaNaturalWSPorAutorizado
servicioExterno.sso.findPersonaXCE = ${servicioExterno.sso.dev.path}/RecuperarPersonaMigraciones
servicioExterno.sso.findJuridicaXRuc = ${servicioExterno.sso.dev.path}/RecuperarPersonaPorRUC
servicioExterno.sso.obtenerUsuario = ${servicioExterno.sso.dev.path}/ObtenerUsuario
servicioExterno.sso.aseguraUsuario = ${servicioExterno.sso.dev.path}/AsegurarUsuario
servicioExterno.sso.dev.path.seguridad = ${servicioExterno.sso.base}/OefaAdmSeg/seguridad
servicioExterno.sso.findPerfilPorUsuarioSSOByIdusuario = ${servicioExterno.sso.dev.path.seguridad}/ListarPerfilPorIdUsuarioIdAplicacion
servicioExterno.sso.ListarOpcionPorIdUsuarioIdAplicacion=${servicioExterno.sso.dev.path.seguridad}/ListarOpcionPorIdUsuarioIdAplicacion
servicioExterno.sso.urlInsertaUsuarioSSO=${servicioExterno.sso.dev.path.seguridad}/InsertarUsuario
servicioExterno.sso.ListarPersonaPorIdAplicacion=${servicioExterno.sso.dev.path.seguridad}/ListarUsuarioPorAplicacion
servicioExterno.sso.ListarUsuarios=${servicioExterno.sso.dev.path.seguridad}/ListarUsuarios
servicioExterno.sso.ListarPersonaPorIdPerfil=${servicioExterno.sso.dev.path.seguridad}/ListarUsuarioPorPerfil
servicioExterno.sso.urlAsignarPerfilUsuarioREST=${servicioExterno.sso.dev.path.seguridad}/asociarUsuarioPerfil
servicioExterno.sso.urlCambiarClaveUsuarioREST=${servicioExterno.sso.dev.path.seguridad}/CambiarClaveUsuario
servicioExterno.sso.urlConsultarPersonaSSO=${servicioExterno.sso.dev.path.seguridad}/NvalidaUsuario
####SIGED REST
servicio.siged.usuario=testsiged
servicio.siged.clave=12345678
servicio.siged.base=http://10.1.1.170:9080
servicio.siged.login=${servicio.siged.base}/siged-rest/login
servicio.siged.expediente=${servicio.siged.base}/siged-rest/api/expediente
servicio.siged.areas=${servicio.siged.base}/siged-rest/api/area/buscar
servicio.siged.tipo.persona=2
servicio.siged.area.origen=34
servicio.siged.area.destino=9
servicio.siged.idproceso=4
servicio.siged.plazo=10
servicio.siged.tipo.dias=92
servicio.siged.expediente.origen=SIRTE
servicio.siged.destino.copia=7


####USUARIO DEL SSO PARA LOS 3 AMBIENTES(DESARROLLO,CALIDAD,PRODUCCION)
servicioExterno.sso.usuario = UsuarioREST
servicioExterno.sso.contrasenia = A12345$
servicioExterno.sso.dni.autorizado = 41077008
#### 10627888
####PERFIL DEL SSO PARA LOS 3 AMBIENTES(DESARROLLO,CALIDAD,PRODUCCION)
servicioExterno.sso.id.aplicacion = 383
#servicioExterno.sso.id.aplicacion = 903
#aplicacion.id=903
aplicacion.id=383
servicioExterno.sso.id.tipo.documento = 2
servicioExterno.sso.id.sesion = 2
perfil.aplicacion.sso.sirte.tercero=185
perfil.aplicacion.sso.sirte.siga=183

perfil.aplicacion.sso.sirte.responsable=446
perfil.aplicacion.sso.sirte.administrador=443
perfil.aplicacion.sso.sirte.adicional=563
#perfil.aplicacion.sso.sirte.responsable=1145
#perfil.aplicacion.sso.sirte.administrador=1143
#perfil.aplicacion.sso.sirte.adicional=1146

template.word.dji.anexo02=templates/docx/Anexo02.docx
template.word.dji.anexo01=templates/docx/Anexo01.docx
template.word.dji.cci=templates/docx/templateCci.docx

archivo.separador=//
alfresco.ws.ruta.config.siged=alfresco/siged

#todos los días al medio día
#frecuencia_muestreo=0 0 12 1/1 * ? *

#cada 2 horas
#frecuencia_muestreo=0 0/120 * * * ?

#cada 5 minutos
#frecuencia_muestreo=0 0/120 * * * ?

#todos los días a las 11:30pm
frecuencia_muestreo=0 30 10 ? * *

encrypt.key=03f42018@.

Token_REST=U3NvQXBwOmIzYjc0NDM0MWE4NzA5MWFkNTRmZjU4ZDY4OTg5OGFk
Token_REST2=U3NvQXBwOmIzYjc0NDM0MWE4NzA5MWFkNTRmZjU4ZDY4OTg5OGFk

