#*************************** DESARROLLO ******************************#
#host_0=10.1.1.55
#puerto_0=8080
#usuario_0=sistema_tramite
#password_0=tr4m1t3
#uuidCompanyHome_0=ba18a830-7331-4a3f-bc78-6ccc64db641a
#rutaBase_0=SIRTE
#rutaIni_0=/app:company_home/cm:SISTEMA_TRAMITE
#conexion_0=SIGEDMIIDjjCCAvegAwIBAgIBAjANBgkqhkiG9w0BAQQFADCBijELMAkGA1UEBhMCVVMx
#*************************** PRODUCCION ******************************#
#host_0=alfresco.oefa.gob.pe
#puerto_0=8080
#usuario_0=sistema_tramite
#password_0=tr4m1t3
#uuidCompanyHome_0=391519d2-2fd0-4d60-9ce4-34f88aba6412
#rutaBase_0=SIRTE
#rutaIni_0=/app:company_home/cm:SISTEMA_TRAMITE
#conexion_0=SIGEDMIIDjjCCAvegAwIBAgIBAjANBgkqhkiG9w0BAQQFADCBijELMAkGA1UEBhMCVVMx

#*************************** CALIDAD ******************************#
#host_0=alf-qa.oefa.gob.pe
#puerto_0=8080
#usuario_0=ws_siso
#password_0=calidad
#uuidCompanyHome_0=2bf8113f-effb-415c-b2f7-ce5f3859ee4d
#rutaBase_0=NSISO
#rutaIni_0=/app:company_home/cm:SISO
#conexion_0=SISO20180623GT4vdeceMMAoGA1UEBxMDTi9BMRswGQYRLZRKE0584321

#*************************** PRODUCCION ******************************#
host_0=alfresco.oefa.gob.pe
puerto_0=8080
usuario_0=read_siso
password_0=kYL?Nj2p
uuidCompanyHome_0=6ade7519-071a-4b2e-8e3f-6d68b7ec74f7
rutaBase_0=NSISO
rutaIni_0=/app:company_home/cm:SISO
conexion_0=SISO20180623GT4vdeceMMAoGA1UEBxMDTi9BMRswGQYRLZRKE0584321